<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
      fx:controller="cn.labzen.javafx.controller.example.ThemeController">
  <children>
    <Button layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#goBack" text="&lt; Back"/>
    <Button layoutX="48.0" layoutY="118.0" mnemonicParsing="false" text="Button"/>
    <CheckBox layoutX="181.0" layoutY="165.0" mnemonicParsing="false" text="CheckBox"/>
    <ChoiceBox layoutX="126.0" layoutY="118.0" prefWidth="150.0"/>
    <Label layoutX="75.0" layoutY="72.0"
           text="-------------------------------------- 控件样式 --------------------------------------"/>
    <Label layoutX="158.0" layoutY="87.0" text="样式引用的JMetro (https://github.com/JFXtras/jfxtras-styles)"
           textFill="#8d8d8d">
      <font>
        <Font size="10.0"/>
      </font>
    </Label>
    <ColorPicker layoutX="463.0" layoutY="118.0"/>
    <ComboBox layoutX="293.0" layoutY="118.0" prefWidth="150.0"/>
    <Hyperlink layoutX="44.0" layoutY="162.0" text="Hyperlink"/>
    <RadioButton layoutX="279.0" layoutY="166.0" mnemonicParsing="false" text="RadioButton"/>
    <Label layoutX="126.0" layoutY="166.0" text="Label"/>
    <ListView layoutX="49.0" layoutY="193.0" prefHeight="177.0" prefWidth="130.0"/>
    <MenuBar layoutX="404.0" layoutY="160.0" prefHeight="25.0" prefWidth="157.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ProgressBar layoutX="403.0" layoutY="207.0" prefHeight="18.0" prefWidth="157.0" progress="0.41"/>
    <Spinner layoutX="402.0" layoutY="234.0"/>
    <TextField layoutX="402.0" layoutY="266.0"/>
    <ToggleButton layoutX="404.0" layoutY="297.0" mnemonicParsing="false" text="ToggleButton"/>
    <TextArea layoutX="213.0" layoutY="193.0" prefHeight="177.0" prefWidth="161.0"/>
    <Button layoutX="509.0" layoutY="17.0" mnemonicParsing="false" onAction="#change" text="切换皮肤"/>
    <Label layoutX="314.0" layoutY="52.0" text="修改css(resources/theme/light)查看动态样式变更的效果" textFill="#8d8d8d">
      <font>
        <Font size="10.0"/>
      </font>
    </Label>
    <Button layoutX="384.0" layoutY="17.0" mnemonicParsing="false" onAction="#resumeCss" text="恢复"/>
    <Button layoutX="293.0" layoutY="17.0" mnemonicParsing="false" onAction="#stopCss" text="暂停动态样式"/>
  </children>
</Pane>
