<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.SubScene?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.labzen.javafx.controller.VbViewController">
  <Button layoutX="32.0" layoutY="157.0" mnemonicParsing="false" onAction="#toC" text="go CCC"/>
  <Button layoutX="27.0" layoutY="91.0" mnemonicParsing="false" onAction="#backApp" text="back App"/>
  <Label layoutX="62.0" layoutY="45.0" text="I'm BBB"/>
  <Button layoutX="26.0" layoutY="123.0" mnemonicParsing="false" onAction="#backA" text="back AAA"/>
  <TextField layoutX="235.0" layoutY="41.0" text="bb"/>
  <Button layoutX="42.0" layoutY="270.0" mnemonicParsing="false" onAction="#next" text="next"/>
  <Button layoutX="41.0" layoutY="302.0" mnemonicParsing="false" onAction="#prev" text="prev"/>
  <Button layoutX="39.0" layoutY="239.0" mnemonicParsing="false" onAction="#show" text="show"/>
  <SubScene fx:id="innerPane" height="133.0" layoutX="115.0" layoutY="102.0" width="92.0">
    <root>
      <Region/>
    </root>
  </SubScene>
  <Label layoutX="146.0" layoutY="76.0" text="Label"/>
  <Pane fx:id="subViewPane" layoutX="246.0" layoutY="100.0" prefHeight="278.0" prefWidth="332.0"/>
  <Separator layoutX="229.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0"/>
</Pane>
