<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
      fx:controller="cn.labzen.javafx.controller.AppViewController">
  <MenuBar layoutY="2.0">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" text="Close"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="Delete"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About"/>
    </Menu>
  </MenuBar>
  <Button layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#toA" text="go AAA"/>
  <CheckBox layoutX="372.0" layoutY="62.0" mnemonicParsing="false" text="CheckBox"/>
  <TextField layoutX="198.0" layoutY="79.0"/>
  <TitledPane animated="false" collapsible="false" layoutX="27.0" layoutY="116.0" prefHeight="256.0" prefWidth="543.0"
              text="示例">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goDialogAlertWindow" prefHeight="23.0"
              prefWidth="130.0" text="弹窗(Alert Window)"/>
      <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#goDialogAlertElement" prefHeight="23.0"
              prefWidth="130.0" text="弹框(Alert Element)"/>
      <Button layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onAction="#goTheme" text="皮肤(Theme)"/>
      <Button disable="true" layoutX="294.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="128.0"
              text="系统托盘及右键菜单"/>
      <Button disable="true" layoutX="441.0" layoutY="14.0" mnemonicParsing="false" text="全局快捷键"/>
    </AnchorPane>
  </TitledPane>
  <Button layoutX="487.0" layoutY="79.0" mnemonicParsing="false" text="Button"/>
</Pane>
