<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="420.0" prefWidth="640.0" style="-fx-background: transparent;"
      xmlns="http://javafx.com/javafx/17" fx:controller="cn.labzen.javafx.controller.CoverViewController">
  <children>
    <ImageView fitHeight="420.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/cover.png"/>
      </image>
    </ImageView>
    <ProgressBar fx:id="ppb" layoutX="32.0" layoutY="366.0" prefHeight="18.0" prefWidth="576.0" progress="0.0"/>
    <Label fx:id="loadInfoLabel" alignment="CENTER_RIGHT" layoutX="186.0" layoutY="391.0" prefHeight="15.0"
           prefWidth="422.0" style="-fx-background-color: blue;" text="afdsfsdf" textFill="#fff200">
      <font>
        <Font name="System Bold" size="10.0"/>
      </font>
    </Label>
    <CheckBox layoutX="101.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox"/>
  </children>
</Pane>
