<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="120.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17"
      fx:controller="cn.labzen.javafx.controller.example.content.DefaultContent">
  <children>
    <Button layoutX="190.0" layoutY="83.0" mnemonicParsing="false" onAction="#closeMe" text="取消"/>
    <TextField layoutX="69.0" layoutY="17.0"/>
    <Button layoutX="139.0" layoutY="83.0" mnemonicParsing="false" onAction="#login" text="登录"/>
    <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="21.0" prefWidth="40.0" text="用户名"/>
    <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="53.0" prefWidth="40.0" text="密码"/>
    <PasswordField layoutX="69.0" layoutY="49.0"/>
  </children>
</Pane>
